//
//  BBSelectImages-Prefix.pch
//  BBSelectImages
//
//  Created by Xiang LI on 11/19/14.
//  Copyright (c) 2014 Xiang LI. All rights reserved.
//

#ifndef BBSelectImages_BBSelectImages_Prefix_pch
#define BBSelectImages_BBSelectImages_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
